 <!DOCTYPE html>
 <html>
 <head>
     <meta charset="UTF-8"/>
     <title>Aprontando na cozinha</title>
	 
	 <style type="text/css"> 
	 
	#titulo {
			padding: 10px;
			position: relative;
			top: 0px;
			right: 0px;
			left: 0px;
			width: 1400x;
			height: 80px;
			
				
				
	}
	
	#opções {
	
			border-bottom: 2px solid black;
			border-width: 2px 2px 2px 2px;
			padding: 5px;
			background: ghostwhite;
			position: relative;
			top: 0px;
			right: 0px;
			left: 0px;
			width: 1400x;
			height: 60px;
			
			
	}
	
	#buscar {
	
			border-bottom: 2px solid black;
			border-width: 2px 2px 2px 2px;
			padding: 5px;
			background: ghostwhite;
			position: relative;
			top: 10px;
			right: 0px;
			left: 0px;
			width: 1000x;
			height: 30px;
	
	}
	
	#navegação  {
	
			border: 2px solid black;
			border-width: 2px 2px 2px 2px;
			padding: 5px;
			background: ghostwhite;
			position: relative;
			top: 100px;
			right: 0px;
			left: 0px;
			width: 1000px;
			height: 1000px;
	
	}
	
	#curiosidades {
	
			border: 2px solid black;
			border-width: 2px 2px 2px 2px;
			padding: 5px;
			background: ghostwhite;
			position: relative;
			top: -914px;
			right: 0px;
			left: 1020px;
			width: 300px;
			height: 1000px;
	
	
	}
	
	#informações {
	
		
			border: 2px solid black;
			border-width: 2px 2px 2px 2px;
			padding: 5px;
			background: ghostwhite;
			position: relative;
			top: -900px;
			right: 0px;
			left: 0px;
			width: 99%;
			height: 80px;
	
	}
	
	
	 </style>
	 
 </head>
 <body>
	 
	 <div id= "titulo" style = "word-spacing: 5px;">
		<center><img src="imagens/logo.png" alt="logo aprontando na cozinha" width="300" height="300"></center>
	 
	 <div id="opções" style = "word-spacing: 100px;" >
	 <tt><h2><b><center><font face="cutive mono" color="black">NovasReceitas Almoço Lanche Sobremesas Jantar</center></b></h2></tt>
 
	 </div>
	 
	 <div id= "buscar"
		<h2><center><b><tt><font size=5 face="cutive mono" color="black">Buscar receitas</font></h2></center></b></tt>
	 
	 <div id="navegação">
	 <p><b><center>Navegação</center></b></p>
	 
	 </div>
	 
	 <div id="curiosidades" >
		<p><center><b>Curiosidades</b></center></p>
		
	 </div>
	 
	 <div id="informações">
	 <center><p><b>informações sobre o site</b></p></center>
	 </div>
	 
 </body> 
 </html>